# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Recurrence solver based on operational calculus"
description:
  "A package based on Lothar Berg's operational calculus to solve recurrences"
maintainer: ["github.com/cyphertjohn"]
authors: ["John Cyphert"]
license: "MIT"
homepage: "github.com/cyphertjohn/OCRS"
bug-reports: "github.com/cyphertjohn/OCRS"
depends: [
  "ocaml"
  "dune" {>= "2.8"}
  "gmp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
