opam-version: "1.2"
name: "OCRS"
version: "0.1"
maintainer: "John Cyphert <jcyphert@wisc.edu>"
authors: [ "John Cyphert <jcyphert@wisc.edu>" ]
license: "LGPL"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ocrs"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  ("mlgmp" | "mlgmpidl")
  "ocamlfind" {build}
]
